<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="intro">
        <figure class="background">
            <img src="./assets/bg.webp" alt="">
        </figure>
        <nav>
            <figure class="logo">
                <img src="" 
                     alt="torpedo logo"
                     class="torpedo__logo">
            </figure>
            <ul class="nav__link--list">
                <li>
                    <a href=""
                       class="nav__link--anchor"
                       >About</a>
                </li>
                <li>
                    <a href=""
                       class="nav__link--anchor"
                       >Reviews</a>
                </li>
                <li>
                    <a href=""
                       class="nav__link--anchor"
                       >Contact</a>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>